<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap" rel="stylesheet">
      <title>Global Franchise Awards 2022</title>
      <!--[if mso]>
      <style>body,table,tr,td,p,a{font-family:Arial,Helvetica,'sans-serif'!important}</style>
      <![endif]-->
      <style>
         @media screen and (max-width: 600px){
         .onehundred{width:100%!important}
         .ninety{width:90%!important}
         .mobilehide{display:none!important}
		 .fifty{width: 50%!important}
		.mobilebg{background-image: url('https://aplimages.s3.eu-west-1.amazonaws.com/_gf/awards/2022/eshot/0901/bg12.png')!important;}
			 .fullwidth{display: table-row!important}
         }
         @media screen and (min-width: 600px){
         .desktophide{display:none!important}
         }
      </style>
   </head>
   <body style="margin:0px; padding:0px;" bgcolor="#F5F5F5">
      <p style="display: none;">Make sure you put your brand’s best foot forward &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</p>
      {beacon}
      <table width="100%" align="center" bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td height="30"></td>
         </tr>
		  
         <tr>
            <td align="center">
               <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="onehundred" bgcolor="#06141c" style="max-width: 600px">
                  <tr>
                     <td align="center">
                        <table width="600" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="background:#FFFFFF; background-image: url('https://aplimages.s3.eu-west-1.amazonaws.com/_gf/awards/2022/eshot/0820/bgimage1.png'); background-repeat: no-repeat; background-position: top center; background-size: cover; max-width: 600px">
                           <tr>
                              <td align="center">
                                 <!--[if lte mso 16]>
                                 <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0; display: inline-block; width: 450pt; height: 237.75pt;" src="https://aplimages.s3.eu-west-1.amazonaws.com/_gf/awards/2022/eshot/0820/bgimage1.png" />
                                 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 450pt; height: 237.75pt;">
                                    <v:fill  opacity="0%" color="#000000”  />
                                    <v:textbox inset="0,0,0,0">
                                       <![endif]-->
                                       <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="ninety" style="max-width: 540px">
                                          <tr>

                                             <td height="75"></td>
                                          </tr>
                                          <tr>
                                             <td align="center">
                                               <a href="https://www.globalfranchisemagazine.com/awards?utm_source=gf_awards&utm_medium=email&utm_campaign=gfawards_entry_{date("yyyyMMdd")}" target="_blank">
                                               <img src="https://aplimages.s3.eu-west-1.amazonaws.com/_gf/awards/2022/eshot/0820/001.png" alt="Global Franchise Awards 2022 | Recognizing Excellence"  width="255" style="max-width: 255px; display: block;" class="onehundred"/></a>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td height="75"></td>
                                          </tr>
                                       </table>
                                       <!--[if gte mso 9]>
                                    </v:textbox>
                                    </v:fill>
                                 </v:rect>
                                 </v:image>
                                 <![endif]-->
                              </td>
                           </tr>
                        </table>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="onehundred" bgcolor="#06141c">
                           <tr>
                              <td align="center">
                                 <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="ninety" >
                                    <tr>
                                       <td height="30"></td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <p style="padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 16px; text-align: left; line-height: 22px; margin: 0; padding: 0;">
                                             Did you know that there's just a few months left to enter the Global Franchise Awards 2022? If you're yet to submit your franchise brand to be in with the chance of winning big, then don't worry: you can head to our&nbsp;<a href="https://www.global-franchise.com/awards" target="_blank" style="margin:0px; padding:0px; text-decoration:underline; color:#faae0b; font-weight:700;">dedicated award website</a> to obtain your entry form!<br><br>
											 To help you ensure this form is as comprehensive and impressive as can be, we've gathered some frequently asked questions among previous entrants below:</p>
                                       </td>
                                    </tr>
									  <tr>
                                       <td height="30"></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="onehundred" bgcolor="#ffffff">
                           <tr>
                              <td align="center">
                                 <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="ninety" >
                                    <tr>
                                       <td height="45"></td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <p style="padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; color: #06141c; font-size: 22px; text-align: center; line-height: 28px; font-weight: bold;">
              <a href="https://www.globalfranchisemagazine.com/awards?utm_source=gf_awards&utm_medium=email&utm_campaign=gfawards_entry_{date("yyyyMMdd")}" target="_blank" style= "text-decoration: none; color: #06141c; text-transform: uppercase">What is important to include on an entry&nbsp;form? </a>
                                          </p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="30"></td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <p style="padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; color: #06141c; font-size: 16px; text-align: left; line-height: 22px; margin: 0; padding: 0;">
											  As well as making sure you respond to each of the questions on the entry form, true frontrunners include real-world, tangible examples alongside their responses. These support your claims and allow our judging panel to get a real picture of your brand, and its impact in the wider franchising community.<br><br>Testimonials also work very well on an entry form, because they showcase examples of how your franchise brand, marketing firm, law firm, or consultancy has had a true impact on the individuals it engages.<br><br>It’s also highly recommended that you outline your brand’s international presence and expansion strategy, including the countries that your franchise operates within and any upcoming plans you have in the pipeline. Our judges will be looking for concepts that succeed on a truly global scale.
</p>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
						 
						 <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="onehundred" bgcolor="#ffffff">
                           <tr>
                              <td align="center">
                                 <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="ninety" >
                                    <tr>
                                       <td height="45"></td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <p style="padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; color: #06141c; font-size: 22px; text-align: center; line-height: 28px; font-weight: bold;">
              <a href="https://www.globalfranchisemagazine.com/awards?utm_source=gf_awards&utm_medium=email&utm_campaign=gfawards_entry_{date("yyyyMMdd")}" target="_blank" style= "text-decoration: none; color: #06141c; text-transform: uppercase">What other materials should I provide alongside my entry form?
</a>
                                          </p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="30"></td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <p style="padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; color: #06141c; font-size: 16px; text-align: left; line-height: 22px; margin: 0; padding: 0;">

											  Some of our strongest entrants in recent years have included marketing materials and business growth plans alongside their entry form, to provide a visual representation of their brand.<br><br>Not only does this show evidence to support the claims made in your entry form, but it allows our judging panel to ascertain the visual language used by your brand – and compare it to other entrants within your category.<br><br>Remember: the more information you can provide, the better. Just remember to note the suggested word count of each text section on your entry form, and stick to this as closely as possible.
</p>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
						 
						 <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="onehundred" bgcolor="#ffffff">
                           <tr>
                              <td align="center">
                                 <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="ninety" >
                                    <tr>
                                       <td height="45"></td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <p style="padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; color: #06141c; font-size: 22px; text-align: center; line-height: 28px; font-weight: bold;">
              <a href="https://www.globalfranchisemagazine.com/awards?utm_source=gf_awards&utm_medium=email&utm_campaign=gfawards_entry_{date("yyyyMMdd")}" target="_blank" style= "text-decoration: none; color: #06141c; text-transform: uppercase">How do I enter the Global Franchise Champion or Contribution to International Franchising Awards?
</a>
                                          </p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="30"></td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <p style="padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; color: #06141c; font-size: 16px; text-align: left; line-height: 22px; margin: 0; padding: 0;">
											  The easy answer: you already have!<br><br>These two special categories are judged by our internal awards team alongside our panel of judges, and by entering your brand into one of our other 12 categories, you’ll automatically be placed into consideration for these awards.
</p>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
						 
						 <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="onehundred" bgcolor="#ffffff">
                           <tr>
                              <td align="center">
                                 <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="ninety" >
                                    <tr>
                                       <td height="45"></td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <p style="padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; color: #06141c; font-size: 22px; text-align: center; line-height: 28px; font-weight: bold;">
              <a href="https://www.globalfranchisemagazine.com/awards?utm_source=gf_awards&utm_medium=email&utm_campaign=gfawards_entry_{date("yyyyMMdd")}" target="_blank" style= "text-decoration: none; color: #06141c; text-transform: uppercase">How do this year’s Regional Champion awards work?
</a>
                                          </p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="30"></td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <p style="padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; color: #06141c; font-size: 16px; text-align: left; line-height: 22px; margin: 0; padding: 0;">
											  These new categories work similarly to the above. By entering your brand into any of our other categories and specifying where your headquarters is based, you’ll automatically be placed into consideration for our Regional Champion accolades.<br><br>A representative from each region will judge finalists alongside our internal awards team, and upon deliberation, a winner from each of our four Regional Champion markets – Americas, Europe, Middle East & Africa, or Asia-Pacific – will be crowned. For this reason, make sure that your entry form is as flawless as it can be, so that you stand-out for these additional considerations!<br><br>Don’t forget that you need to send your entry form over by January 20, 2022. Entry forms sent after this time will unfortunately not be considered by our judging panel.
</p>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
						<tr><td height="30"></td></tr>
                        </table>
						 
                        
                       <table width="600" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="background:#FFFFFF; background-image: url('https://aplimages.s3.eu-west-1.amazonaws.com/_gf/awards/2022/eshot/0922/001.png'); background-repeat: no-repeat; background-position: top center; background-size: cover; max-width: 600px">
                           <!--[if lte mso 16]>
                           <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0; display: inline-block; width: 450pt; height: 236.25pt;" src="https://aplimages.s3.eu-west-1.amazonaws.com/_gf/awards/2022/eshot/0922/001.png" />
                           <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 450pt; height: 236.25pt;">
                              <v:fill  opacity="0%" color="#000000”  />
                              <v:textbox inset="0,0,0,0">
                                 <![endif]-->
                                 <tr>
                                    <td align="center">
                                       <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="ninety" style="max-width: 540px">
										   <tr>
                                    <td height="30"></td>
                                 </tr>
                                          <tr>
                                             <td align="center">
                                                <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="ninety" style="max-width: 540px">
                                                   <tr>
                                                      <td width="70" align="left" class="mobilehide"></td>
                                                      <td align="center">
                                                         <a href="https://www.globalfranchisemagazine.com/awards?utm_source=gf_awards&utm_medium=email&utm_campaign=gfawards_entry_{date("yyyyMMdd")}" target="_blank">
                                                         <img src="https://aplimages.s3.eu-west-1.amazonaws.com/_gf/awards/2022/eshot/0820/minilogo.png" alt="Global Franchise Awards 2022 | Recognizing Excellence"  width="200" style="max-width: 200px; display: block;" class="onehundred"/></a>
                                                      </td>
                                                      <td align="right" width="70" class="mobilehide">
                                                         <a href="https://www.globalfranchisemagazine.com/awards?utm_source=gf_awards&utm_medium=email&utm_campaign=gfawards_entry_{date("yyyyMMdd")}" target="_blank">
                                                         <img src="https://aplimages.s3.eu-west-1.amazonaws.com/_gf/awards/2022/eshot/1006/sponsors.png" alt="Sponsored by MSA | FPN | TFC | FR"  width="70" style="max-width: 70px; display: block;" class="onehundred"/></a>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="15"></td>
                                 </tr>
                                 <tr>
                                    <td align="center">
                                       <table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="ninety">
                                          <tr>
                                             <td align="center">
                                                <p style="font-family: 'Merriweather', serif; color: #ffffff; font-size: 30px; line-height: 36px; margin: 0; padding: 0; font-weight: bold;">
                                                   <a href="https://www.globalfranchisemagazine.com/awards?utm_source=gf_awards&utm_medium=email&utm_campaign=gfawards_leader_20211006" target="_blank" style="font-family: 'Merriweather', serif; color: #ffffff; font-size: 36px; line-height: 42px; margin: 0; padding: 0; font-weight: bold; text-decoration: none;">Become your region's franchise champion</a>
                                                </p>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="center">
                                       <table width="480" align="center" cellpadding="0" cellspacing="0" border="0" class="ninety">
                                          <tr>
                                             <td height="30"></td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <!--[if gte mso 9]>
                              </v:textbox>
                              </v:fill>
                           </v:rect>
                           </v:image>
                           <![endif]-->
                       </table>
						
						 
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="onehundred" style="max-width: 600px" bgcolor="#ffffff">
                           <tr>
                              <td align="center">
                                 <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="ninety" style="max-width: 540px">
                                    <tr>

                                       <td height="30"></td>
                                    </tr>
                                    <tr>
                                       <td align="left">
                                          <p style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 18px; text-align: center; line-height: 22px; margin: 0; padding: 0; word-wrap: break-word; overflow-wrap: break-word;">
                                             <strong>If you have any other questions about your entry form, or would like to know more information about this year’s Global Franchise Awards, please don’t hesitate to email

                                             <br/><br/>
                                             <a href="mailto:daniel@aceville.co.uk;" target="_blank" style="color:#faae0b;" >daniel@aceville.co.uk</a>
                                             </strong>
                                          </p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="30"></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
						 </table>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="onehundred" style="max-width: 600px">
                           <tr>


                              <td align="center">
                                 <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="ninety" style="max-width: 540px">
                                   
                                    <tr>
                                       <td height="40"></td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 24px; line-height: 125%; margin: 0; padding: 0; text-transform: uppercase; font-weight: bold;">
                                             Sponsored By
                                          </p>
                                       </td>
                                    </tr>
									  <tr>
                                       <td height="40"></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <table width="600" align="center" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
                           <tr>
                              <td align="center">
                                 <table width="540" align="center"  class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
                                    <tr>
                                       <td align="center">
										   <table width="480" align="center" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
											   <tr>
                                       <td align="center">
                                          <p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 16px; line-height: 22px; margin: 0; padding: 0; text-transform: uppercase; font-weight: bold;">
                                             PLATINUM SPONSOR
                                          </p>
                                       </td>
                                    </tr>
                                             <tr>
                                                <td align="center">
                                                   <table width="160" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:160px;">
													  
                                                      <tr>
                                                         <td align="center">
                                                                     <a href="https://www.msaworldwide.com/" target="_blank">
                                                                     <img src="https://aplimages.s3.eu-west-1.amazonaws.com/_gf/awards/2022/eshot/0820/msawhitelogo.png" alt="MSA Worldwide"  width="160" style="max-width: 160px; display: block;" class="onehundred"/></a>
                                                        </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td height="30"></td>
                                             </tr>
                                          </table>
                                          <table width="480" align="center" cellpadding="0" cellspacing="0" border="0" class="ninety" style="max-width:480px;">
		<tr>
		<td align="center">
			<table width="308" align="left" cellpadding="0" cellspacing="0" border="0" class="onehundred">
			<tr>
			<td align="center">
				<table width="308" align="left" cellpadding="0" cellspacing="0" border="0" class="onehundred">
				<tr>
				<td align="center">
					<table width="140" align="left" cellpadding="0" cellspacing="0" border="0" class="onehundred">
						<tr>
                                       <td align="center">
                                          <p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 16px; line-height: 22px; margin: 0; padding: 0; text-transform: uppercase; font-weight: bold;">
                                             REGIONAL SPONSOR
                                          </p>
                                       </td>
                                    </tr>
					<tr>
					<td align="center">
						<table width="140" align="center" cellpadding="0" cellspacing="0" border="0" class="onehundred" style="max-width:320px;">
						<tr>
						<td align="center">
                                                                     <a href="https://franchisepaymentsnetwork.net/" target="_blank">
                                                                     <img src="https://aplimages.s3.eu-west-1.amazonaws.com/_gf/awards/2022/eshot/0820/fpnwhitelogo.png" alt="Franchise Payments Network"  width="140" style="max-width: 140px; display: block;" class="onehundred"/></a>
                                                                  </td>
						</tr>
						</table>
					</td>
					</tr>
						<tr>
                                                <td height="30"></td>
                                             </tr>
					</table>
					<table width="140" align="right" cellpadding="0" cellspacing="0" border="0" class="onehundred">
					<tr>
                                       <td align="center">
                                          <p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 16px; line-height: 22px; margin: 0; padding: 0; text-transform: uppercase; font-weight: bold;">
                                             REGIONAL SPONSOR
                                          </p>
                                       </td>
                                    </tr>
					<tr>
					<td align="center">
					<table width="140" align="center" cellpadding="0" cellspacing="0" border="0" class="ninety" style="max-width:320px;">
					<tr>
					<td align="center">
                                                            <a href="https://www.thefranchisingcentre.com/" target="_blank">
                                                            <img src="https://aplimages.s3.eu-west-1.amazonaws.com/_gf/awards/2022/eshot/0820/tfcwhitelogo.png" alt="The Franchising Centre"  width="140" style="max-width: 140px; display: block;" class="onehundred"/></a>
                                                         </td>
					</tr>
					
					</table>
					</td>
					</tr>
						<tr>
                                                <td height="30"></td>
                                             </tr>
					</table>
				</td>
				</tr>
					
				</table>
			</td>
			</tr>
			</table>
			<table width="140" align="right" cellpadding="0" cellspacing="0" border="0" class="onehundred">
				<tr>
                                       <td align="center">
                                          <p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 16px; line-height: 22px; margin: 0; padding: 0; text-transform: uppercase; font-weight: bold;">
                                             REGIONAL SPONSOR
                                          </p>
                                       </td>
                                    </tr>
			<tr>
			<td align="center">
			<table width="140" align="center" cellpadding="0" cellspacing="0" border="0" class="ninety" style="max-width:320px;">
			<tr>
			<td align="center">
                                                            <a href="https://franchiseready.com.au/" target="_blank">
                                                            <img src="https://aplimages.s3.eu-west-1.amazonaws.com/_gf/awards/2022/eshot/0922/franchisereadylogo.png" alt="Franchise ready"  width="140" style="max-width: 140px; display: block;" class="onehundred"/></a>
                                                         </td>
			</tr>			
			</table>
			</td>
			</tr>
			</table>
		</td>
		</tr>
		</table>
                                          
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="15" style="border-bottom: 1px solid #444444"></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"	 class="onehundred" style="max-width: 600px">
                           <tr>
                              <td align="center">
                                 <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="onehundred">
                                    <tr>
                                       <td height="30"></td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <table align="right" width="150" cellpadding="0" cellspacing="0" border="0" class="onehundred" style="max-width: 100%">
                                             <tr>
                                                <td align="center">
                                                   <table align="center" width="150" cellpadding="0" cellspacing="0" border="0" class="ninety" style="max-width: 150px;">
                                                      <tr>
                                                         <td height="15"></td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center">
                                                           <a href="www.globalfranchisemagazine.com/?utm_source=gf_awards&utm_medium=email&utm_campaign=gfawards_entry_{date("yyyyMMdd")}" target="_blank">
                                                           <img src="https://aplimages.s3.amazonaws.com/_nh/2020/Hot-Products/1023/GF.png" alt="Global Franchise" width="150" style="max-width:150px;" class="ninety"/>
                                                           </a>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td height="15"></td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <table align="left" width="360" cellpadding="0" cellspacing="0" border="0" class="onehundred" style="max-width: 100%">
                                             <tr>
                                                <td align="center">
                                                   <table align="center" width="360" cellpadding="0" cellspacing="0" border="0" class="ninety">
                                                      <tr>
                                                         <td align="center">
                                                            <p style="text-align: left; color: #8C8C8C; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">
                                                               Copyright © Aceville Publications Limited<br/>
                                                               If you have any queries or feedback for us <a href="https://www.globalfranchisemagazine.com/contact-us?utm_source=gf_awards&utm_medium=email&utm_campaign=gfawards_judges_{date("yyyyMMdd")}" target="_blank" style="color:#8C8C8C;">contact us</a>.
                                                            </p>
                                                            <p style="text-align: left; color: #8C8C8C; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">
                                                               Having trouble viewing this email? <a href="{view_url}" target="_blank" style="color:#8C8C8C;">Click here</a> to view it online. To unsubscribe, please <a href="" target="_blank" style="color:#8C8C8C;">click here</a>
                                                            </p>
                                                            <p style="text-align: left; color: #8C8C8C; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">

                                                               Aceville Publications Ltd is a company registered in England and Wales with the registration number 04109672. Registered Office Address: 185 Fleet Street, London, England, EC4A 2HS
                                                            </p>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="30"></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
</body>
</html>

